<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Return to menu" display-tooltip-when-elided="true" name="Return-Menu" style="height: 41px; width: 146px; position: absolute; top: 539px; left: 176px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(255, 100, 224, 255); border-bottom-color: rgba(253, 107, 255, 255);" />
    <ui:Button text="Return to game" display-tooltip-when-elided="true" name="Return-Game" style="position: absolute; height: 40px; width: 141px; top: 540px; left: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgba(0, 0, 0, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(255, 112, 248, 255); border-bottom-color: rgba(255, 93, 232, 255);" />
    <ui:VisualElement style="height: 67px; position: absolute; width: 154px; top: 5px; left: 92px; -unity-text-align: middle-center;">
        <ui:Label text="Pause Menu" display-tooltip-when-elided="true" style="position: absolute; top: 2px; left: 3px; height: 56px; width: 143px; -unity-text-align: middle-left; font-size: 22px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(255, 255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(253, 121, 255, 255); border-bottom-color: rgba(241, 119, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
