<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Pause" display-tooltip-when-elided="true" name="Pause-Button" style="width: 61px; position: absolute; top: 16px; left: 12px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(246, 109, 255); border-bottom-color: rgb(242, 134, 255);" />
    <ui:Button text="Menu" display-tooltip-when-elided="true" name="Menu-Button" style="height: 45px; width: 56px; position: absolute; top: 527px; left: 254px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(255, 117, 250); border-bottom-color: rgb(245, 134, 248);" />
    <ui:Button text="Options" display-tooltip-when-elided="true" name="Options-Button" style="position: absolute; top: 521px; left: 13px; width: 62px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(253, 120, 252); border-bottom-color: rgb(239, 122, 245);" />
</ui:UXML>
