<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Main-VisualElement" style="height: 589px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 66, 245); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(0, 255, 90); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-color: rgb(121, 221, 255); transition-duration: 0s; visibility: visible; display: flex; overflow: visible;">
        <ui:Button text="Skip" display-tooltip-when-elided="true" name="Skip-Button" style="position: absolute; top: 521px; left: 231px;" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="Next-Button" style="position: absolute; top: 517px; left: 24px;" />
        <ui:VisualElement style="position: absolute; height: 269px; top: 26px; width: 256px; left: 50px; background-image: url(&apos;project://database/Assets/Project/Runtime/Materials/2560px-Speech_bubble.svg.png?fileID=2800000&amp;guid=21577b13e4f8fb342a7d926bbe366b77&amp;type=3#2560px-Speech_bubble.svg&apos;);" />
        <ui:Label text="My Lovely tree" display-tooltip-when-elided="true" style="position: absolute; top: 128px; left: 141px;" />
    </ui:VisualElement>
</ui:UXML>
