<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Main-VisualElement2" style="height: 589px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgba(255, 0, 0, 255); border-right-color: rgba(0, 255, 72, 255); border-top-color: rgba(255, 0, 251, 255); border-bottom-color: rgba(255, 230, 0, 255); background-color: rgba(118, 236, 248, 255);">
        <ui:Button text="Skip" display-tooltip-when-elided="true" name="Skip-Button" style="position: absolute; top: 502px; left: 230px;" />
        <ui:Label text="OH MY I think it is food&#10;I best get down there &#10;and check it out" display-tooltip-when-elided="true" style="position: absolute; top: 106px; left: 106px;" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="Next-Button2" style="position: absolute; top: 501px; left: 11px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Project/Runtime/Materials/2560px-Speech_bubble.svg.png?fileID=2800000&amp;guid=21577b13e4f8fb342a7d926bbe366b77&amp;type=3#2560px-Speech_bubble.svg&apos;); width: 292px; height: 237px; position: absolute; top: 38px; left: 28px;" />
    </ui:VisualElement>
</ui:UXML>
