<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Runtime/MenuUi/MenuButton.uss?fileID=7433441132597879392&amp;guid=adc995d410578ff458248bf0f4781142&amp;type=3#MenuButton" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 598px; background-color: rgba(255, 255, 255, 0); width: 1153px;">
        <ui:VisualElement style="align-items: center; justify-content: center; height: 372px; width: 297px; background-color: rgb(0, 0, 0);">
            <ui:Button text="Play Game" display-tooltip-when-elided="true" name="Start-button" class="ButtonStyle" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options-button" class="ButtonStyle" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit-button" class="ButtonStyle" />
            <ui:Label text="Game name" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; position: absolute; top: 21px; left: 96px; height: 33px; width: 118px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
