.Menu1Button {
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 11px;
    border-right-width: 11px;
    border-top-width: 11px;
    border-bottom-width: 11px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    bottom: 12px;
    transition-duration: 2s, 2s;
    transition-timing-function: ease-in-elastic, ease-out-elastic;
    transition-property: all, all;
}

.Menu1Button:hover {
    background-color: rgb(106, 106, 106);
}

.Menu1Button:active {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}
