<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 353px; width: 621px; top: 79px; left: 247px; background-color: rgb(255, 0, 0);">
        <ui:Button text="Play Button" display-tooltip-when-elided="true" name="PlayButton" style="position: absolute; height: 65px; width: 120px; top: 128px; left: 49px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
